<!DOCTYPE html>
<html lang = "en-US">
   <head>
      <title>Gordion Knots Solutions</title>
       
 <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
     
    </head>

    <style>

   
body {
    background-color: tan;
    color: black;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 1024px) {
    body {
        background-color: blue;
        color: white;
    }
    
    
    #Bookimg1{
      display: none;
    }

}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 768px) {
    body {
        background-color: orange;
        color: white;
    }

    .text{
      font-size: 30px;
    }

    @media screen and (max-width: 480px) {
    body {
        background-color: pink;
        color: white;
    }

    .text{
      font-size: 10px;
    }

    @media screen and (max-width: 320px) {
    body {
        background-color: olive;
        color: white;
    }

    }

   .circle {
      display:none;
    }
   
}
</style>
    <body>
     
    	  <header>
          News and Updates        </header>
       <nav>
       
       <div class ="progress">
        
       	     <ul>

       	     	<li><a href="index.html">Home</a></li>
       	     	<li><a href="Books.html">Books</a></li>
       	     	<li><a href="News.html"> News and Updates</a></li>
       	     	<li><a href="About.html"> About the writer</a></li>
       	     	<li><a href="Contact.html"> Contact Info</a></li>
              <li><a href="DragandDrop.html"> DragandDrop</a></li>
 
       	     </ul>
         </div>

    <div class="circle">
    <div class="text">
      <h1>
        No news at this time
      </h1>
      </div>
  </div>

 <div>
 <img id="Bookimg1" src="images/IMG_20170511_173117_862(1).jpg" >
</div>
    </nav>
    <footer>
    	Copyrighted
    </footer>

    	
    </body>
</html>      